<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="QuickPaymentWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="QuickPaymentWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="QuickPaymentWebPart.webpart" Target="QuickPaymentWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="QuickPaymentWebPartUserControl.ascx" Target="CONTROLTEMPLATES\ShimProBankIB.WebParts\QuickPaymentWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ShimProBankIB.WebParts.QuickPaymentWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>